# TRAII #

Sekalaisia tehtävien ratkaisuja Tietorakenteet ja algoritmit II -kurssilta (2016-2017).

This repository contains various solutions to assignments of the Data Structures and Algorithms II course (2016-2017). 